define("HTTP_INTERNALSERVERERROR", 500);
define("HTTP_REQUESTTIMEOUT", 404);
define("HTTP_NOTFOUND", 404);
define("HTTP_FORBIDDEN", 403);
define("HTTP_UNAUTHORIZED", 401);
define("HTTP_BADREQUEST", 400);

define("_COPY_OWNER_", "PT Tech Mayantara Asia");
define("_COPY_YEAR_", 2020);
define("_COPY_LINK_", "https://tma.web.id");
define("_APP_NAME_", "My App");
define("_APP_ALIAS_", "MYAPP");
define("_DEFAULT_THEME_", "blank");
define("_DEBUG_", true);
define("_BYPASS_", true);

define("_USE_LAMINAS_LOADER_", false);
define("_CONFIG_CACHE_ENABLED_", false);
define("_CONFIG_CACHE_KEY_", _APP_ALIAS_ . '.config.cache');
define("_MODULE_MAP_CACHE_ENABLED_", false);
define("_MODULE_MAP_CACHE_KEY_", _APP_ALIAS_ . '.modulemap.cache');
define("_CACHE_DIR_", APP_PATH . DS . 'data' . DS . 'cache' . DS);
define("_LOG_DIR_", APP_PATH . DS . 'data' . DS . 'log' . DS);
define("_UPLOAD_DIR_", APP_PATH . DS . 'data' . DS . 'upload' . DS);
define("_COOKIE_DIR_", APP_PATH . DS . 'data' . DS . 'cookies' . DS);

//LOGIN TRY
define("_MAX_LOGIN_TRY_", 3);
define("_LOGIN_WAIT_", 5 * 60);

//Cache Constant
define("_SESSION_CACHE_NAMESPACE_", _APP_ALIAS_ . "_SESSION");
define("_SESSION_CACHE_TTL_", 0);
define("_SESSION_CACHE_DIR_", _CACHE_DIR_ . 'session');
define("_VIEW_CACHE_NAMESPACE_", _APP_ALIAS_ . "_VIEW");
define("_VIEW_CACHE_TTL_", (60 * 15));
define("_VIEW_CACHE_DIR_", _CACHE_DIR_ . 'view');
define("_DATA_CACHE_NAMESPACE_", _APP_ALIAS_ . "_DATA");
define("_DATA_CACHE_TTL_", (60 * 15));
define("_DATA_CACHE_DIR_", _CACHE_DIR_ . 'data');

//Session Constant
// define("_SESSION_SAVEHANDLER_","FILE");
define("_SESSION_TABLE_", "_session");
define("_SESSION_NAME_", _APP_ALIAS_ . "_session");
define("_SESSION_SAVE_PATH_", APP_PATH . DS . "data" . DS . "session");
define("_SESSION_SAVEHANDLER_", "DB");
define("_SESSION_EXPIRE_", (60 * 10));
define("_COOKIE_LIFETIME_", 0);
define("_GCMAX_LIFETIME_", (60 * 60 * 24 * 30));
define("_REMEMBER_ME_", (60 * 60 * 24 * 30));
// define("_COOKIE_PATH_","");
// define("_COOKIE_LIFETIME_",999999999);
// define("_GCMAX_LIFETIME_",999999999);
// define("_REMEMBER_ME_",999999999);